# Multishop

./: README.md
MultiShop/Frontend/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs
MultiShop/Frontend/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  EmailVerificationController.cs  LoginController.cs  MailController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShopingCardController.cs  TestController.cs  UserController.cs
MultiShop/Frontend/MultiShop.WebUI/Globals/: CachedToken.cs
MultiShop/Frontend/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
MultiShop/Frontend/MultiShop.WebUI/Models/: JwtResponseModek.cs  MailRequest.cs
MultiShop/Frontend/MultiShop.WebUI/Properties/: launchSettings.json
MultiShop/Frontend/MultiShop.WebUI/Registirations/: ServiceRegistration.cs
MultiShop/Frontend/MultiShop.WebUI/Services/: RedisTokenCacheHelper.cs
MultiShop/Frontend/MultiShop.WebUI/Services/AboutServices/: AboutService.cs  IAboutService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/BrandServices/: BrandService.cs  IBrandService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/FeatureServices/: FeatureService.cs  IFeatureService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/Interfaces/: IIdentityservice.cs
MultiShop/Frontend/MultiShop.WebUI/Services/OfferDiscountServices/: IOfferDiscountService.cs  OfferDiscountService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/SliderServices/: FeatureSliderService.cs  IFeatureSliderService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/SpecialOfferServices/: ISpecialOfferService.cs  SpecialOfferService.cs
MultiShop/Frontend/MultiShop.WebUI/Services/UserIdentityServices/: UserIdentityService.cs
MultiShop/Frontend/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
MultiShop/Frontend/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselViewComponentPartial.cs  _CategoriesDefaultViewComponentPartial.cs  _FeatureDefaultViewComponentPartial.cs  _VendorViewComponentPartial.cs  (+3 more)
MultiShop/Frontend/MultiShop.WebUI/Views/: _ViewImports.cshtml
(+406 files in other folders)
