sepet listesi


@model List<BasketItemDto>

<div class="bg-light p-30 mb-5">
    <div class="border-bottom">
        <h6 class="mb-3">Ürün listesi</h6>
        @foreach (var item in Model)
        {
            <div class="d-flex justify-content-between">
                <h6>@item.ProductName (@item.Quantity)</h6>
                <h7>@item.Price TL</h7>
            </div>
        }

    </div>
    <div class="border-bottom pt-3 pb-2">
        <div class="d-flex justify-content-between mb-3">
            <h6>Alýþveriþ tutarý</h6>
            <h6>100 TL</h6>
        </div>
        <div class="d-flex justify-content-between">
            <h6 class="font-weight-medium">Kargo ücreti</h6>
            <h6 class="font-weight-medium">20 TL</h6>
        </div>
    </div>
    <div class="pt-2">
        <div class="d-flex justify-content-between mt-2">
            <h5>Toplam</h5>
            <h5>120 TL</h5>
        </div>
    </div>
</div>

--------------------------------------------------------------------------------
form

<div class="col-lg-8">
            <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Sipariþ teslimat adresi</span></h5>
            <div class="bg-light p-30 mb-5">
                <div class="row">
                    <div class="col-md-6 form-group">
                        <label>Adýnýz</label>
                            <input class="form-control" type="text" asp-for="Name" placeholder="Adýnýz">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Soyadýnýz</label>
                            <input class="form-control" type="text" asp-for="Surname" placeholder="Soyadýnýz">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>E-mail adresi</label>
                            <input class="form-control" type="text" asp-for="Email" placeholder="E-mail">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Telefon numarasý</label>
                            <input class="form-control" type="text" asp-for="Phone"  placeholder="Telefon numarasý">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Açýk adres 1</label>
                            <input class="form-control" type="text" asp-for="Detail1" placeholder="Açýk adres 1">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Açýk adres 2</label>
                            <input class="form-control" type="text"  asp-for="Detail2" placeholder="Açýk adres 2">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Ülke</label>
                            <input class="form-control" type="text" asp-for="Country" placeholder="Ülke">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Þehir</label>
                        <input class="form-control" type="text" asp-for="City" placeholder="Þehir">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>ilçe</label>
                            <input class="form-control" type="text" asp-for="Description" placeholder="Ýlçe">
                    </div>
                    <div class="col-md-6 form-group">
                        <label>Posta kodu</label>
                            <input class="form-control" type="text" asp-for="ZipCode" placeholder="Posta kodu">
                    </div>  
                </div>
            </div>
        </div>



-------------------------------------------------------------------------------------------------------------------------------

ödeme yöntemi 


<div class="mb-5">
                <h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Ödeme yöntemini seçiniz</span></h5>
                <div class="bg-light p-30">
                    <div class="form-group">
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" name="payment" id="paypal">
                            <label class="custom-control-label" for="paypal">Paypal</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" name="payment" id="directcheck">
                            <label class="custom-control-label" for="directcheck">Direct Check</label>
                        </div>
                    </div>
                    <div class="form-group mb-4">
                        <div class="custom-control custom-radio">
                            <input type="radio" class="custom-control-input" name="payment" id="banktransfer">
                            <label class="custom-control-label" for="banktransfer">Bank Transfer</label>
                        </div>
                    </div>
                    <button class="btn btn-block btn-primary font-weight-bold py-3">Ödeme adýmýna geç</button>
                </div>
            </div>